<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 3:- Design this Card</title>
<style>
    html {
        background-color: darkcyan;
    }
    .main_card {
        height: 500px;
        width: 320px;
        background-color: aliceblue;
        border: 5px solid burlywood;
        display: block;
        align-items: top;
        margin: 200px;
        border-radius: 5%;
    }
    .main_image {
        width: 300px;
        height: 250px;
        padding: 0;
        margin-left: 9px;
        margin-top: 8px;
        margin-bottom: 8px;
        border-radius: 5%;
        border: 2px rgb(197, 173, 143) solid;
    }

    .box {
        border-radius: 20%;
        border: 2px  transparent dotted;
        display: inline;
        padding: 3px;
        margin: 10px;
        font:600;
        background-color: rgb(6, 70, 126);
        color: coral;
    }
    

    h1 {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: rgb(71, 59, 59);
        text-align: center;
    }

    p {
        text-align: center;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        
    }
</style>

</head>
<body>
    <div class="main_card">
        <img class="main_image" src="Image.jpg" alt="HareKrishna">
        <div class="div_box">
            <span class="box box1">Gauranga</span>
        <span class="box box2">Nityananda</span>
        <span class="box box2">Prabhupada</span></div>
    
        <div>
            <h1>Hare Krishna</h1>
            <p>
                Hare Krishna Hare Krishna <br>
                Krishna Krishna Hare Hare <br>
                Hare Rama Hare Rama <br>
                Rama Rama Hare Hare 
            </p>
        </div>
        <span class="box box2">Sri Sri Radha Kunjabihari Temp Camp Pune.</span></div>

    </div>

</body>
</html>